body{
    height: 100%;
    width: 100%;
    padding: 0%;
    margin: 0px;
}
#header-container{
    width: 100%;
    display: grid;
    grid-template-areas: 'empty top top' 'empty nav emp';
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 60px 100px;
}
#header-container *{
    font-family: 'Roboto', 'sans-serif';
}
.header-empty{
    grid-area: empty;

}
.header-top{
    grid-area: top;
}
.navigation{
    grid-area: nav;
}
.header-emp{
    grid-area: emp;
}
#logo-main{
    height: 70px;
}
.nav-links{
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.nav-link{
    height: 100%;
    padding: 0px 20px;
}
.nav-link-link{
    text-decoration: none;
    color: gray;
}
.active{
    color: black !important;
}